# Custom backend-only environment variables
MIKRO_ORM_DYNAMIC_IMPORTS=true
OPENWEATHERMAP_API_URL=https://api.openweathermap.org/data/2.5
OPENWEATHERMAP_API_KEY=
WEBEX_API_URL=https://webexapis.com/v1


WEBEX_REDIRECT_URI=/auth/webex/callback
WEBEX_OAUTH_HELP_SERVICE_URL=https://oauth-helper-a.wbx2.com/helperservice/v1/actions/device
WEBEX_AUTHORIZATION_CODE_CLIENT_ID=
WEBEX_AUTHORIZATION_CODE_CLIENT_SECRET=
WEBEX_AUTHORIZATION_CODE_CLIENT_SCOPE="spark:kms spark:people_read"

WEBEX_DEVICE_CODE_AUTHORIZE_ENDPOINT=authorize
WEBEX_DEVICE_CODE_TOKEN_ENDPOINT=token
WEBEX_DEVICE_CODE_VALIDATE_ENDPOINT=validate
WEBEX_DEVICE_CODE_TYPE=urn:ietf:params:oauth:grant-type:device_code
WEBEX_DEVICE_CODE_CLIENT_ID=
WEBEX_DEVICE_CODE_CLIENT_SECRET=
WEBEX_AUTHORIZATION_CODE_CLIENT_SCOPE="spark:kms spark-admin:devices_read spark:people_read spark-admin:devices_write"

WEBEX_BOT_EMAIL=
WEBEX_BOT_ID=
WEBEX_BOT_TOKEN=

WEBEX_NOTIFICATION_CHANNEL_ID=
WEBEX_NOTIFICATION_CHANNEL_TOKEN=

MINDY_REST_URL=https://mindy.wbx.ninja
INSTANT_CONNECT_REST_URL=https://mtg-broker-a.wbx2.com/api/v2
INSTANT_CONNECT_LEGACY_REST_URL=https://mtg-broker-a.wbx2.com/api/v1
INSTANT_CONNECT_USER_TOKEN=
INSTANT_CONNECT_AUD=
INSTANT_CONNECT_ORG_ID=

# Custom frontend-exposed environment variables
PUBLIC_INSTANT_CONNECT_TALK_URL=https://instant.webex.com/gen/v1/talk
PUBLIC_INSTANT_CONNECT_GETTING_STARTED_URL=https://instant.webex.com
PUBLIC_NODE_SERVER_URL_SIP_DEMO=https://mindy.wbx.ninja/virtual-nurse-sip-address-request
PUBLIC_SOAP_BOX_URL=https://soapbox.wbx.ninja
PUBLIC_WEBEX_DEV_PORTAL_URL=https://developer.webex.com


